[Unit]
Description=Themearr – Radarr theme song downloader
After=network.target

[Service]
Type=simple
User=themearr
Group=themearr

WorkingDirectory=/opt/themearr
EnvironmentFile=/opt/themearr/.env

ExecStart=/opt/themearr/venv/bin/python -m uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8080 \
    --no-access-log

Restart=on-failure
RestartSec=5

# Harden the service
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/themearr/data /movies

[Install]
WantedBy=multi-user.target
